m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/simulation/modelsim
Ebcd2ssd
Z1 w1733335150
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/bcd2ssd.vhd
Z6 FC:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/bcd2ssd.vhd
l0
L7 1
Vl9SoDf5lJk?dj;0Vh9FPL0
!s100 5CEToG:VleOF9z<d7jO=W1
Z7 OV;C;2020.1;71
31
Z8 !s110 1733797483
!i10b 1
Z9 !s108 1733797482.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/bcd2ssd.vhd|
Z11 !s107 C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/bcd2ssd.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aseven_segments
R2
R3
R4
DEx4 work 7 bcd2ssd 0 22 l9SoDf5lJk?dj;0Vh9FPL0
!i122 1
l23
L21 32
VAKe?mDK135TTNN?j6gS[:1
!s100 Y5=Lin1@PV7za>`bIz6oh3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter0to50m
Z14 w1733098845
R2
R3
R4
!i122 2
R0
Z15 8C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0to50m.vhd
Z16 FC:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0to50m.vhd
l0
L7 1
VVIFoS8Wl10h>QSN_]<nZ63
!s100 FoZ9E34k11]n7i6A1mmW43
R7
31
R8
!i10b 1
Z17 !s108 1733797483.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0to50m.vhd|
Z19 !s107 C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0to50m.vhd|
!i113 1
R12
R13
Acontador
R2
R3
R4
DEx4 work 13 counter0to50m 0 22 VIFoS8Wl10h>QSN_]<nZ63
!i122 2
l23
L18 23
VUUYiTc]0SaGXV>[6@EK:=3
!s100 jF<7QSZ:D`mSZ17T7S11O3
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ecounter0tox
Z20 w1733797402
R2
R3
R4
!i122 3
R0
Z21 8C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0tox.vhd
Z22 FC:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0tox.vhd
l0
L7 1
VS9VK77?ncd3kE]=l8GZG13
!s100 Yk4h7jKNAcUP]m3Y9^zSB2
R7
31
R8
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0tox.vhd|
Z24 !s107 C:/Users/thays/Desktop/repo/ELD_IFSC/Avaliacoes/relogio_ELD/counter0tox.vhd|
!i113 1
R12
R13
Acounter0tox_arch
R2
R3
R4
DEx4 work 11 counter0tox 0 22 S9VK77?ncd3kE]=l8GZG13
!i122 3
l27
L21 40
VF7B;]UDW3mYDn>JLAc<<V0
!s100 mMhGW8E^AMS9k5QNLYej@1
R7
31
R8
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Erelogio
Z25 w1733797062
R2
R3
R4
!i122 5
R0
Z26 8../../relogio.vhd
Z27 F../../relogio.vhd
l0
L7 1
VSE@EETf7M66gb:lO@@gW=2
!s100 QJDLBPZF]M[G_PXl4MLjB3
R7
31
Z28 !s110 1733797848
!i10b 1
Z29 !s108 1733797848.000000
Z30 !s90 -reportprogress|300|-93|-work|work|../../relogio.vhd|
Z31 !s107 ../../relogio.vhd|
!i113 1
R12
R13
Atop_level
R2
R3
R4
Z32 DEx4 work 7 relogio 0 22 SE@EETf7M66gb:lO@@gW=2
!i122 5
l79
Z33 L31 189
Z34 Vo<9KLE4EoIjW=JOJUh<GI2
Z35 !s100 5ODE9Q^jGkzQ6CTk>T]Im3
R7
31
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
