vendor_name = ModelSim
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/bcd2ssd.vhd
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/principal.vhd
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/counter0to50m.vhd
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/counter0tox.vhd
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/tb_counter0tox.do
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/topo.vhd
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/tb_counter0to50m.do
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/tb_bcd2ssd.do
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/thays/Desktop/relogio_ELD/db/bcd2ssd.cbx.xml
design_name = hard_block
design_name = bcd2ssd
instance = comp, \SSD[0]~output\, SSD[0]~output, bcd2ssd, 1
instance = comp, \SSD[1]~output\, SSD[1]~output, bcd2ssd, 1
instance = comp, \SSD[2]~output\, SSD[2]~output, bcd2ssd, 1
instance = comp, \SSD[3]~output\, SSD[3]~output, bcd2ssd, 1
instance = comp, \SSD[4]~output\, SSD[4]~output, bcd2ssd, 1
instance = comp, \SSD[5]~output\, SSD[5]~output, bcd2ssd, 1
instance = comp, \SSD[6]~output\, SSD[6]~output, bcd2ssd, 1
instance = comp, \DPout~output\, DPout~output, bcd2ssd, 1
instance = comp, \BCD[0]~input\, BCD[0]~input, bcd2ssd, 1
instance = comp, \BCD[3]~input\, BCD[3]~input, bcd2ssd, 1
instance = comp, \BCD[2]~input\, BCD[2]~input, bcd2ssd, 1
instance = comp, \BCD[1]~input\, BCD[1]~input, bcd2ssd, 1
instance = comp, \ssd_int~15\, ssd_int~15, bcd2ssd, 1
instance = comp, \ZOP~input\, ZOP~input, bcd2ssd, 1
instance = comp, \ssd_int~19\, ssd_int~19, bcd2ssd, 1
instance = comp, \ssd_int~20\, ssd_int~20, bcd2ssd, 1
instance = comp, \ssd_int~37\, ssd_int~37, bcd2ssd, 1
instance = comp, \ssd_int~33\, ssd_int~33, bcd2ssd, 1
instance = comp, \ssd_int~34\, ssd_int~34, bcd2ssd, 1
instance = comp, \ssd_int~23\, ssd_int~23, bcd2ssd, 1
instance = comp, \ssd_int~24\, ssd_int~24, bcd2ssd, 1
instance = comp, \ssd_int~38\, ssd_int~38, bcd2ssd, 1
instance = comp, \ssd_int~32\, ssd_int~32, bcd2ssd, 1
instance = comp, \ssd_int~40\, ssd_int~40, bcd2ssd, 1
instance = comp, \ssd_int~35\, ssd_int~35, bcd2ssd, 1
instance = comp, \ssd_int~36\, ssd_int~36, bcd2ssd, 1
instance = comp, \ssd_int~28\, ssd_int~28, bcd2ssd, 1
instance = comp, \ssd_int~39\, ssd_int~39, bcd2ssd, 1
instance = comp, \DPin~input\, DPin~input, bcd2ssd, 1
