|relogio
clk_50MHz => counter0to50m:U1.clk
rst => counter0to50m:U1.reset
rst => counter0tox:U2.reset
rst => counter0tox:U3.reset
rst => counter0tox:U4.reset
stop => ~NO_FANOUT~
zopIn => ~NO_FANOUT~
SSD_UNIHH[0] << bcd2ssd:U9.SSD[0]
SSD_UNIHH[1] << bcd2ssd:U9.SSD[1]
SSD_UNIHH[2] << bcd2ssd:U9.SSD[2]
SSD_UNIHH[3] << bcd2ssd:U9.SSD[3]
SSD_UNIHH[4] << bcd2ssd:U9.SSD[4]
SSD_UNIHH[5] << bcd2ssd:U9.SSD[5]
SSD_UNIHH[6] << bcd2ssd:U9.SSD[6]
SSD_DEZHH[0] << bcd2ssd:U10.SSD[0]
SSD_DEZHH[1] << bcd2ssd:U10.SSD[1]
SSD_DEZHH[2] << bcd2ssd:U10.SSD[2]
SSD_DEZHH[3] << bcd2ssd:U10.SSD[3]
SSD_DEZHH[4] << bcd2ssd:U10.SSD[4]
SSD_DEZHH[5] << bcd2ssd:U10.SSD[5]
SSD_DEZHH[6] << bcd2ssd:U10.SSD[6]
SSD_UNIMM[0] << bcd2ssd:U7.SSD[0]
SSD_UNIMM[1] << bcd2ssd:U7.SSD[1]
SSD_UNIMM[2] << bcd2ssd:U7.SSD[2]
SSD_UNIMM[3] << bcd2ssd:U7.SSD[3]
SSD_UNIMM[4] << bcd2ssd:U7.SSD[4]
SSD_UNIMM[5] << bcd2ssd:U7.SSD[5]
SSD_UNIMM[6] << bcd2ssd:U7.SSD[6]
SSD_DEZMM[0] << bcd2ssd:U8.SSD[0]
SSD_DEZMM[1] << bcd2ssd:U8.SSD[1]
SSD_DEZMM[2] << bcd2ssd:U8.SSD[2]
SSD_DEZMM[3] << bcd2ssd:U8.SSD[3]
SSD_DEZMM[4] << bcd2ssd:U8.SSD[4]
SSD_DEZMM[5] << bcd2ssd:U8.SSD[5]
SSD_DEZMM[6] << bcd2ssd:U8.SSD[6]
SSD_UNISS[0] << bcd2ssd:U5.SSD[0]
SSD_UNISS[1] << bcd2ssd:U5.SSD[1]
SSD_UNISS[2] << bcd2ssd:U5.SSD[2]
SSD_UNISS[3] << bcd2ssd:U5.SSD[3]
SSD_UNISS[4] << bcd2ssd:U5.SSD[4]
SSD_UNISS[5] << bcd2ssd:U5.SSD[5]
SSD_UNISS[6] << bcd2ssd:U5.SSD[6]
SSD_DEZSS[0] << bcd2ssd:U6.SSD[0]
SSD_DEZSS[1] << bcd2ssd:U6.SSD[1]
SSD_DEZSS[2] << bcd2ssd:U6.SSD[2]
SSD_DEZSS[3] << bcd2ssd:U6.SSD[3]
SSD_DEZSS[4] << bcd2ssd:U6.SSD[4]
SSD_DEZSS[5] << bcd2ssd:U6.SSD[5]
SSD_DEZSS[6] << bcd2ssd:U6.SSD[6]


|relogio|counter0to50m:U1
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
clk_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|counter0tox:U2
clk => reg_dezena[0].CLK
clk => reg_dezena[1].CLK
clk => reg_dezena[2].CLK
clk => reg_dezena[3].CLK
clk => reg_unidade[0].CLK
clk => reg_unidade[1].CLK
clk => reg_unidade[2].CLK
clk => reg_unidade[3].CLK
reset => reg_dezena[0].ACLR
reset => reg_dezena[1].ACLR
reset => reg_dezena[2].ACLR
reset => reg_dezena[3].ACLR
reset => reg_unidade[0].ACLR
reset => reg_unidade[1].ACLR
reset => reg_unidade[2].ACLR
reset => reg_unidade[3].ACLR
unidade[0] <= reg_unidade[0].DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= reg_unidade[1].DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= reg_unidade[2].DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= reg_unidade[3].DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= reg_dezena[0].DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= reg_dezena[1].DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= reg_dezena[2].DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= reg_dezena[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= next_dezena.DB_MAX_OUTPUT_PORT_TYPE


|relogio|counter0tox:U3
clk => reg_dezena[0].CLK
clk => reg_dezena[1].CLK
clk => reg_dezena[2].CLK
clk => reg_dezena[3].CLK
clk => reg_unidade[0].CLK
clk => reg_unidade[1].CLK
clk => reg_unidade[2].CLK
clk => reg_unidade[3].CLK
reset => reg_dezena[0].ACLR
reset => reg_dezena[1].ACLR
reset => reg_dezena[2].ACLR
reset => reg_dezena[3].ACLR
reset => reg_unidade[0].ACLR
reset => reg_unidade[1].ACLR
reset => reg_unidade[2].ACLR
reset => reg_unidade[3].ACLR
unidade[0] <= reg_unidade[0].DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= reg_unidade[1].DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= reg_unidade[2].DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= reg_unidade[3].DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= reg_dezena[0].DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= reg_dezena[1].DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= reg_dezena[2].DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= reg_dezena[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= next_dezena.DB_MAX_OUTPUT_PORT_TYPE


|relogio|counter0tox:U4
clk => reg_dezena[0].CLK
clk => reg_dezena[1].CLK
clk => reg_dezena[2].CLK
clk => reg_dezena[3].CLK
clk => reg_unidade[0].CLK
clk => reg_unidade[1].CLK
clk => reg_unidade[2].CLK
clk => reg_unidade[3].CLK
reset => reg_dezena[0].ACLR
reset => reg_dezena[1].ACLR
reset => reg_dezena[2].ACLR
reset => reg_dezena[3].ACLR
reset => reg_unidade[0].ACLR
reset => reg_unidade[1].ACLR
reset => reg_unidade[2].ACLR
reset => reg_unidade[3].ACLR
unidade[0] <= reg_unidade[0].DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= reg_unidade[1].DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= reg_unidade[2].DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= reg_unidade[3].DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= reg_dezena[0].DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= reg_dezena[1].DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= reg_dezena[2].DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= reg_dezena[3].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= next_dezena.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U5
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
ZOP => ssd_int.IN1
DPin => DPout.DATAIN
SSD[0] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
DPout <= DPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U6
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
ZOP => ssd_int.IN1
DPin => DPout.DATAIN
SSD[0] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
DPout <= DPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U7
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
ZOP => ssd_int.IN1
DPin => DPout.DATAIN
SSD[0] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
DPout <= DPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U8
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
ZOP => ssd_int.IN1
DPin => DPout.DATAIN
SSD[0] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
DPout <= DPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U9
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
ZOP => ssd_int.IN1
DPin => DPout.DATAIN
SSD[0] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
DPout <= DPin.DB_MAX_OUTPUT_PORT_TYPE


|relogio|bcd2ssd:U10
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
ZOP => ssd_int.IN1
DPin => DPout.DATAIN
SSD[0] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= ssd_int.DB_MAX_OUTPUT_PORT_TYPE
DPout <= DPin.DB_MAX_OUTPUT_PORT_TYPE


